{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-b65c0","appId":"1:1007858225824:android:9763fba5f510851a23afc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-b65c0","configurations":{"android":"1:1007858225824:android:9763fba5f510851a23afc5"}}}}}}